.body-article {
  display: grid;
  grid-template-columns: 1fr 532px;
  column-gap: 50px;
  max-width: 1920px;
  padding: 148px 75px;
  margin: 0 auto; 
  grid-template-areas: 
    "header header"
    "main aside"
    "footer aside"
  ; 
}

.header {
  grid-area: header;
  margin-bottom: 80px;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.aside {
  grid-area: aside;
}

.nav {
  display: flex;  
}

.nav__li {
  display: flex;
  align-items: center;  
  margin-right: 16px;
}

.nav__li:after { 
  content: '';
  display: block;
  width: 6px;
  height: 9px;
  background-image: url("../assets/img/Vector.svg");
  margin-left: 16px;
  
}

.article {
  padding-top: 10px;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: var(--main-color);  
  margin-bottom: 100px;
}

.article__title {
  font-size: 50px;
  line-height: 65px;
  margin-bottom: 40px;
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.footer__back:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  background-image: url("../assets/img/arrow_small.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer__about {
  display: flex;
  flex-direction: column;
  align-items: flex-end;  
}

.footer__author {
  display: block;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}
.footer__date {
  color: var(--add-color);
  margin-bottom: 15px;  
}

.footer__info {
  align-self: flex-start;
}

.aside {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

@media (max-width: 1300px) {
  .body-article {    
    grid-template-columns: 1fr 250px
  }
}

@media (max-width: 1200px) {
  .article__title {
    font-size: 40px;
    line-height: 50px;    
  }
}

@media (max-width: 900px) {
  .body-article {    
    padding: 70px 30px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer"
  ; 
  }
  .header {
    margin-bottom: 50px;
  }
  .nav {
    align-items: flex-start;
  }
  .aside {
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
  }
  .article__img {
    max-width: 48%;
  }
}

@media (max-width: 600px) {
  .body-article {    
    padding: 30px 15px;
  }
  .article {
    margin-bottom: 50px;
  }
  .article__title {
    font-size: 26px;
    line-height: 36px;
  }
  .header {
    margin-bottom: 20px;
  }
  .footer {
    flex-direction: column;
    gap: 50px;
  }
  .footer__back {
    order: 1;
  }
  .footer__about {
    align-items: flex-start;
  }
}